1703783753038	Copy package
1703783764456	Copy package
1703783791932	Delete elements
1703783816537	Delete element
1703783918073	Copy package
1703783926317	Delete element
1703783936529	Copy package
1703783941009	Delete element
1703864260852	Rename package 'com.zettamine.recruimentsystem.dao'
1703864278926	Rename package 'com.zettamine.recruimentsystem.dto'
1703864305522	Rename type 'Consultant'
1703864316237	Rename type 'Skills'
1703868210355	Delete element
1703872661152	Rename field 'firstName'
1703872753523	Rename field 'first_name'
1703872827956	Rename field 'firstName'
